# SalesManagementSystem

./: .gitignore  SalesManagementSystem.sln  dockerfile
SalesManagementSystem.Blazor/: App.razor  GlobalUsings.cs  SalesManagementSystem.Blazor.csproj  _Imports.razor
SalesManagementSystem.Blazor/Components/: MainLayout.razor  Prompt.razor
SalesManagementSystem.Blazor/Helpers/: UserRoles.cs
SalesManagementSystem.Blazor/Pages/: Dashboard.razor  Index.razor
SalesManagementSystem.Blazor/Pages/Customer/: AddPage.razor  AddPage.razor.cs  ManagePage.razor  ManagePage.razor.cs
SalesManagementSystem.Blazor/Pages/Customers/: AddPage.razor.cs  ManagePage.razor.cs
SalesManagementSystem.Blazor/Pages/PaymentMethod/: AddPage.razor  AddPage.razor.cs  ManagePage.razor  ManagePage.razor.cs
SalesManagementSystem.Blazor/Pages/PaymentMethods/: AddPage.razor  AddPage.razor.cs  ManagePage.razor.cs
SalesManagementSystem.Blazor/Pages/Product/: AddPage.razor  AddPage.razor.cs  AddStockDialog.razor  ManagePage.razor  ManagePage.razor.cs
SalesManagementSystem.Blazor/Pages/Products/: AddPage.razor.cs  ManagePage.razor  ManagePage.razor.cs
SalesManagementSystem.Blazor/Pages/SalesEntry/: AddPage.razor  AddPage.razor.cs  ManagePage.razor  ManagePage.razor.cs
SalesManagementSystem.Blazor/Pages/User/: AddPage.razor  AddPage.razor.cs  Login.razor  Login.razor.cs  Logout.razor  ManagePage.razor  ManagePage.razor.cs
SalesManagementSystem.Blazor/Services/: IAuthManager.cs  JwtAuthStateProvider.cs
SalesManagementSystem.Contracts/: Customer.cs  GlobalUsings.cs  NotFoundRes.cs  PaymentMethod.cs  Product.cs  SalesEntry.cs  SalesManagementSystem.Contracts.csproj  UnauthorizedError.cs  User.cs  ValidationErrorRes.cs
SalesManagementSystem.Contracts/Clients/: CustomersClient.cs  PaymentMethodsClient.cs  ProductsClient.cs  SalesEntriesClient.cs  UsersClient.cs
SalesManagementSystem.Contracts/ValueObjects/: SalesTimeRange.cs
SalesManagementSystem.Server/: AppStartup.cs  GlobalUsings.cs  MapsterConfigurer.cs  Program.cs  SalesManagementSystem.Server.csproj  appsettings.Development.json
SalesManagementSystem.Server/ApiContracts/: Customer.cs  NotFoundErrorres.cs  PaymentMethod.cs  Product.cs  Sales.cs  SalesEntry.cs  ValidationErrorRes.cs
SalesManagementSystem.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
SalesManagementSystem.Server/Endpoints/: CustomerEndpoints.cs  PaymentMethodEndpoints.cs  ProductsEndpoints.cs  SalesEndpoints.cs  SalesEntryEndpoints.cs  UserEndpoints.cs
SalesManagementSystem.Server/Helpers/: AuthHelpers.cs  HttpHelpers.cs  PhoneNumberUtilExtensions.cs  PhoneNumberUtilHelpers.cs  QueryableExtensions.cs  UserRoles.cs
SalesManagementSystem.Server/Pages/: _Host.cshtml  _Layout.cshtml
SalesManagementSystem.Server/Persistence/: AppDbContext.cs
SalesManagementSystem.Server/Persistence/Entities/: Customer.cs  PaymentMethod.cs  Product.cs  SalesEntry.cs  SalesGroup.cs  User.cs
SalesManagementSystem.Server/Persistence/Migrations/: 20221009153550_InitialCreate.Designer.cs  20221009153550_InitialCreate.cs  20221010024741_InitialCreate.Designer.cs  20221010024741_InitialCreate.cs  20221013084940_IntialCreate.Designer.cs  20221013084940_IntialCreate.cs  20221013150053_IntialCreate.Designer.cs  20221013150053_IntialCreate.cs  20221123120439_InitialCreate.Designer.cs  20221123120439_InitialCreate.cs  20221127085805_AddDeleteCascade.Designer.cs  20221127085805_AddDeleteCascade.cs  20230102123500_AddNewField.Designer.cs  20230102123500_AddNewField.cs  20230102124529_AddProductDepricatedField.Designer.cs  20230102124529_AddProductDepricatedField.cs  20230102125310_UpdateIndex.Designer.cs  20230102125310_UpdateIndex.cs  20230102141953_FixFieldTypo.Designer.cs  20230102141953_FixFieldTypo.cs  AppDbContextModelSnapshot.cs
SalesManagementSystem.Server/Properties/: launchSettings.json
SalesManagementSystem.Server/wwwroot/css/: site.css
SalesManagementSystem.Wasm/: BuildConfigurations.cs  Program.cs  SalesManagementSystem.Wasm.csproj
SalesManagementSystem.Wasm/Properties/: launchSettings.json
SalesManagementSystem.Wasm/wwwroot/: index.html
SalesManagementSystem.Wasm/wwwroot/css/: app.css
