<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BetterErrors" Version="1.2.0" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.1.2" />
		<PackageReference Include="Nopen.NET" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SalesManagementSystem.Contracts\SalesManagementSystem.Contracts.csproj" />
	</ItemGroup>

</Project>