<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>ced63477-bb89-4533-bd62-f7d80facdfc8</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BetterErrors" Version="1.2.0" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
		<PackageReference Include="FastJwtAuth.EFCore" Version="0.6.0" />
		<PackageReference Include="libphonenumber-csharp" Version="8.12.56" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
		<PackageReference Include="MiniValidation" Version="0.6.0-pre.20220527.55" />
		<PackageReference Include="Nopen.NET" Version="1.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
		<PackageReference Include="OneOf" Version="3.0.223" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SalesManagementSystem.Blazor\SalesManagementSystem.Blazor.csproj" />
		<ProjectReference Include="..\SalesManagementSystem.Contracts\SalesManagementSystem.Contracts.csproj" />
	</ItemGroup>

</Project>